

# spring.datasource.url=jdbc:mysql://192.168.43.177:3306/chat
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent



spring.data.mongodb.uri:mongodb+srv://Lajapathy:L%40japathy18@mark-ii.4wfeiik.mongodb.net/chat


# turn off spring banner
spring.main.banner-mode=off
# reduce logging level
# logging.level.root = warn 
